<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_config"
        android:orderInCategory="5"
        android:showAsAction="always|withText"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/menu_contact"
        android:orderInCategory="3"
        android:showAsAction="always|withText"
        android:title="@string/action_contacts" />
    <!-- 
    <item 
         android:id="@+id/menu_view_contacts"
         android:title="@string/action_view_contacts"
         android:orderInCategory="4"
         android:showAsAction="always|withText"
         />
     -->
    <item
        android:id="@+id/menu_end"
        android:orderInCategory="6"
        android:showAsAction="always|withText"
        android:title="@string/action_end" />

</menu>
