<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edadevsys.sanjuanalerta2.SmsActivity">
    <item
        android:id="@+id/menu_settings"
        android:title="@string/action_settings"

        />
    <item
        android:id="@+id/menu_end"
        android:title="@string/action_end_activity"

        />
</menu>
